import pandas as pd
import numpy as np

# Sample data extracted and cleaned
data = {
    'Date': ['2020-11-08', '2020-11-09', '2020-11-10', '2020-11-11', '2020-11-14'],
    'Sales': [300, 200, 250, 200, 1000],
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Generate sample data for 'Clients' (random values for this example)
np.random.seed(0)
df['Clients'] = np.random.randint(1, 10, size=len(df))

# Calculate 'Total Sales' as Sales * Clients
df['Total Sales'] = df['Sales'] * df['Clients']

df
